# MavenSiteExam

./: README.md  nbactions.xml  pom.xml
sub1/: pom.xml
sub1/src/main/java/com/example/sub1/: Sub1App.java
sub1/src/test/java/com/example/sub1/test/: Sub1AppTest.java
sub2/: pom.xml
sub2/src/main/java/com/example/sub2/: Sub2App.java
sub2/src/test/java/com/example/sub2/test/: Sub2AppTest.java
